<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LBSample.Configuration\LBSample.Configuration.csproj" />
    <ProjectReference Include="..\LBSample.DependencyInjection\LBSample.DependencyInjection.csproj" />
    <ProjectReference Include="..\LBSample.Entity\LBSample.Entity.csproj" />
    <ProjectReference Include="..\LBSample.Helpers\LBSample.Helpers.csproj" />
  </ItemGroup>


</Project>
