# LBSample

./: LBSample.sln
LBSample/: LBSample.csproj  Program.cs  Startup.cs  appsettings.json
LBSample.Configuration/: ConnectionStringsConfiguration.cs
LBSample.DependencyInjection/: LBSample.DependencyInjection.csproj  ServiceRegistry.cs
LBSample.Domain/: LBSample.Domain.csproj
LBSample.Domain/Concrete/: TestDomain.cs
LBSample.Domain/Interface/: ITestDomain.cs
LBSample.Entity/: LBSample.Entity.csproj
LBSample.Entity/DTO/: SampleTableDTO.cs
LBSample.Entity/Mappings/: AutoMapping.cs
LBSample.Entity/Models/: SampleDBContext.cs  SampleTable.cs
LBSample.Helpers/: Constants.cs  Enumerations.cs
LBSample.Repository/: LBSample.Repository.csproj
LBSample.Repository/Concrete/: BaseRepository.cs  TestRepository.cs
LBSample.Repository/Interface/: IRepository.cs  ITestRepository.cs
LBSample/Controllers/: SampleController.cs
LBSample/Properties/: launchSettings.json
